<resources>
    <string-array name="emergency_level">
        <item>High</item>
        <item>Moderate</item>
        <item>Low</item>
    </string-array>
    <string name="title_activity_maps">Map</string>
    <string name="mapbox_access_token">pk.eyJ1IjoiYmFvZGlodXluaCIsImEiOiJja2R2bXZhYjQxaWo2MnFuOWtzdDYxOWVrIn0.0nsg1x8R2fblkN5Evv0vnQ</string>
    <string name="YOUR_POSITON_STRING">YOUR POSITION</string>
    <string name="route">routes</string>
    <string name="geometry">geometry</string>
    <string name="colorPolyLine">#F40808</string>
    <string name="ACCESS_TOKEN">\?access_token=pk.eyJ1IjoiYmFvZGlodXluaCIsImEiOiJja2R2bXppcmcwbTg5MnhwaWRuamlydzQ4In0.a639pSpb46FG8W-ByrCx3g</string>
    <string name="MAPBOX_URL">https://api.mapbox.com/directions/v5/mapbox/driving/</string>
    <string name="app_name">HelperApp</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="your_name">Your name</string>
    <string name="finish">Finish</string>
    <string name="already_had_an_account_login_here">Already had an account! Login here.</string>
    <string name="email">Email</string>
</resources>