<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginEnd="3dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/logout"
            android:text="Logout" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            tools:context=".MapsActivity" />
        >
        <fragment
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            >

        </fragment>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageButton
            android:scaleType="fitXY"
            android:id="@+id/swithButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:onClick="createForm"
            android:background="@android:color/transparent"
            android:src="@drawable/help"

            android:text="createForm" />

        <LinearLayout
            android:id="@+id/request_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="NEW REQUEST "
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Title"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="test" />

            <TextView

                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Description"
                android:textSize="20dp"

                android:textStyle="bold" />

            <EditText

                android:inputType="text"
                android:id="@+id/eDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeOptions="actionNext"

                android:text="test" />

            <TextView
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Phone"
                android:inputType="number"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"

                android:text="0123456789" />

            <TextView
                android:id="@+id/t_location"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Location"
                android:textSize="20dp"

                android:textStyle="bold" />
    
            <EditText
                android:id="@+id/eLocation"
                android:imeOptions="actionNext"
                android:text="Trường Khoa Tự Nhiên"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <CheckBox
                    android:id="@+id/current_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:onClick="choose_current_location"
                    android:padding="10dp"
                    android:text="Choose current location" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/t_emergency"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Emergency Level:" />

                    <Spinner
                        android:layout_weight="5"
                        android:id="@+id/s_emergency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:spinnerMode="dialog" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
            />

            <TextView
                android:id="@+id/error_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Something wrong!!!"
                android:textAlignment="center"
                android:textColor="#FD1C0B"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/tennn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3F51B5"

                    android:onClick="saveMarker"
                    android:text="Save"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/elen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#EF1606"
                    android:onClick="close_form"
                    android:text="Cancel"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/detail_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="DETAIL ABOUT THIS REQUEST"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/detail_title"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Title" />


            <TextView
                android:id="@+id/detail_description"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Description" />


            <TextView
                android:id="@+id/detail_phone"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Phone" />


            <TextView
                android:id="@+id/detail_location"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Location" />


            <TextView
                android:id="@+id/detail_emergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Emergency Level" />

            <Button
                android:id="@+id/direct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:onClick="directToCurrentPosition"
                android:text="DIRECT"
                android:textColor="#fff" />
            <Button
                android:id="@+id/complete_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:onClick="completeRequest"
                android:text="COMPLETE"
                android:textColor="#fff" />
            <Button
                android:id="@+id/close_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F32313"
                android:onClick="close_detail_form"
                android:text="CLOSE"
                android:textColor="#fff" />
            <Button
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:onClick="startDial"
                android:text="CALL"
                android:textColor="#fff" />
            <Button
                android:id="@+id/sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F39101"
                android:onClick="startMessage"
                android:text="SMS"
                android:textColor="#fff" />
        </LinearLayout>

        />
    </LinearLayout>

</RelativeLayout>

