<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=55:7C:C6:62:A5:7D:E8:4E:7C:D1:F7:73:AF:7B:20:DE:D4:B7:79:4D%3Bcom.apcs2.midtermmoblie

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.apcs2.midtermmoblie

    SHA-1 certificate fingerprint:
    55:7C:C6:62:A5:7D:E8:4E:7C:D1:F7:73:AF:7B:20:DE:D4:B7:79:4D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCkDwHIftWmPCocgvKwXL6A9gMJObJHMog</string>
</resources>